# Anatomical entities in rats where the apoc1 gene is expressed

PREFIX up:<http://purl.uniprot.org/core/> 
PREFIX genex:<http://purl.org/genex#> 
PREFIX obo:<http://purl.obolibrary.org/obo/>
PREFIX orth:<http://purl.org/net/orth#> 
select distinct ?anatEntity ?anatName {
?seq a orth:Gene.
?expr genex:hasSequenceUnit ?seq.
?seq rdfs:label ?geneName .
?expr genex:hasExpressionCondition ?cond.
?cond genex:hasAnatomicalEntity ?anatEntity.
?anatEntity rdfs:label ?anatName.
?cond obo:RO_0002162 ?taxon. 
?taxon up:commonName 'rat'.
FILTER (LCASE(?geneName) = 'apoc1' )}